.about { 
    width: 100%;
    margin: 3rem 0; 
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.about .left { 
    padding: 1rem;
    text-align: center;
    margin: auto;
    max-width: 350px;
}


.about .left p{ 
    margin: 1.2rem 0;
}


.about .right { 
    max-width: 700px;
}

.right .image-container{ 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative; 
    align-items: center; 
    text-align: center;
}

.right .img{ 
    max-width: 90%;
    border: 1px solid #333;
}

.right .top{ 
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right .bottom{ 
    grid-column: 4 /-1;
    grid-row: 1;
    z-index: 5;
}

.contact-btn{ 
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 0.5em 1em;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 0.5em;
    font-weight: 600;
    cursor: pointer;
}
.contact-btn:hover {
    background-color: rgb(17, 180, 221);
    color: rgb(255, 255, 255);
}